{
  "name": "BioNatural - Healthy, Local, Quality",
  "short_name": "BioNatural",
  "description": "Authentic, high-protein supplements and local-first restaurant experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1F8E9",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
